<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            img{
                border: 0 none;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            a img{
                border: 0 none;
            }

            table, td{
                border-collapse: separate;
            }

            #wrapper-container {
                background: #e6e6e6;
                width: 100%;
                height: 100%;
            }
            
            .w-600 {
                width: 600px;
            }

            .main-logo {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1549000724/themes-india/springboard_v1/images/springboard_logo.png');
                background-size: contain;
                background-repeat: no-repeat;
            }

            #app {
                background: #FFFFFF;
                font-family: Arial;
                font-style: normal;
                border: 0;
                box-sizing: border-box;
            }

            .image-container {
                width: 50px;
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730200/mentor-rating-logo.png');
                background-size: contain;
                background-repeat: no-repeat;
            }

            .border-gradient-container {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-gradient-divider.png');
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .spb-main-title-1 {
                font-size: 24px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 1.66px;
                color: #48485e;
                word-break: break-word;
                display: block;
            }

            .spb-rating-container {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-box-shadow.png');
                background-repeat: no-repeat;
                background-size: 100% 350px;
                padding: 20px 0;
            }

            .td-spb-rating-container-left {
                padding: 15px 10px 0 0;
            }
            
            .td-spb-rating-container-right {
                padding: 15px 0 0 10px;
            }

            .spb-rating-container-main,
            .spb-rating-container-main-1,
            .spb-rating-container-main-2 {
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.27;
                letter-spacing: 0.76px;
                text-align: center;
                color: #7d7f89;
                margin: 0;
            }

            .spb-rating-container-main-1 {
                font-size: 16px;
                text-align: left;
            }
            
            .spb-rating-container-main-2 {
                font-size: 10px;
                text-align: left;
            }

            .spb-rating-container-sub {
                font-size: 30px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                text-align: center;
                letter-spacing: 1.39px;
                color: #48485e;
                margin: 0;
            }

            .spb-star {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-black-star.png');
                width: 25px;
                height: 24px;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .spb-td-main-content {
                width: 100%;
            }

            .spb-text,
            .spb-text-1 {
                font-size: 16px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.76px;
                text-align: center;
                color: #48485e;
                margin: 0;
            }

            .spb-text-1 {
                font-size: 16px;
            }

            .spb-td-rating-1 {
                width: 75%;
            }

            .spb-td-rating-2 {
                width: 25%;
                position: relative;
                top: -39px;
            }

            .spb-td-rating-text {
                display: block;
                width: 200px;
                margin-top: -40px;
            }

            .spb-td-rating-bar {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730198/mentor-rating-bar.png');
                display: block;
                width: 100%;
                height: 5px;
            }

            .spb-td-rating-oval {
                background-image: url('https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-oval.png');
                display: block;
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
                position: relative;
                background-size: 100%;
            }

            .spb-rating-text-1,
            .spb-rating-text-2 {
                font-size: 16px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: 0.76px;
                color: #48485e;
                margin: 0;
            }

            .spb-rating-text-2 {
                font-size: 12px;
            }

            .spb-title-1 {
                font-size: 24px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 1.11px;
                color: #48485e;
                margin-top: 20px;
            }

            .spb-rating-info-link {
                color: #2d87b0; 
                text-decoration: underline;
            }
            
            .main-content {
                padding: 0 20px;
            }

            @media only screen and (max-width: 480px) {
                #wrapper-container {
                    width: 100% !important;
                }

                .wrapper-content,
                #app {
                    display: block !important;
                    width: 100% !important;
                }

                .main-content {
                    padding: 0 20px;
                }
                
                .w-600 {
                    width: 400px;
                }
            }
        </style>
    </head>
    <body id="app">
        <table border="0" cellpadding="0" cellspacing="0" id="wrapper-container" width="100%">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #48495D" width="100%">
                        <tr width="100%" height="100">
                            <td>
                                <table width="200" align="center">
                                    <tr>
                                        <td class="main-logo" align="center" height="50" width="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="100%">
                                <table class="w-600" width="600" cellspacing="0" cellpadding="0" align="center">
                                    <tr width="100%">
                                        <td width="100%">
                                            <table align="center" width="100%" style="border-spacing: 0;">
                                                <tr>
                                                    <td style="background-color: #FFFFFF; padding: 50px 0 0;line-height: 36px;" valign="bottom">
                                                        <table width="85%" align="center">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size: 14px;margin: 0;line-height: 30px;">Hey, {{user.first_name}}!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="100%">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="100%" valign="top">
                        <tr width="100%">
                            <td width="100%">
                                <table class="w-600" width="600" align="center" cellspacing="0" cellpadding="0" height="100%" valign="top">
                                    <tr width="100%">
                                        <td width="100%" valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table class="w-600" align="center" width="100%" style="border-spacing: 0;border: none;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="background-color: #FFFFFF; padding: 25px 0 0; border: none;line-height: 36px;" valign="bottom">
                                                                <table width="85%" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                
                                                                    <p style="font-size: 14px;margin: 0;line-height: 30px;">You've finished another month as a Springboard mentor. Congratulations! See below for your current stats, including your overall mentor rating. As always, feel free to reach out to <a class="spb-rating-info-link" href="mailto:mentors@springboard.com">mentors@springboard.com</a> if you have any questions.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="w-600" align="center" width="85%" style="border-spacing: 0;border: 0;">
                                                            <tr>
                                                                <td style="background-color: #FFFFFF;line-height: 36px; padding: 25px 0;" valign="bottom">
                                                                    <table width="85%" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-size: 14px;margin: 0; line-height: 30px;">Thanks for all of the work you do to help your students!</p>
                                                                                <p style="font-size: 14px;margin: 0; line-height: 30px;">TESTING Mentor PK is {{external.capacity[0].pk}}</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10%">
                                            <table width="100%"></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 50px;">
                    <table align="center" class="w-600" style="border-spacing: 0;" height="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="background-color: #e6e6e6;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="
background: white;">
                                    <tr>
                                        <td style="border-spacing: 0;border: none;padding-bottom: 50px;" align="center">
                                            <table style="border: 1px solid #A4A4AF;" cellpadding="0" cellspacing="0" width="85%">
                                                <tr class="spb-image-row" style="border-spacing: 0;border: none;" align="center">
                                        <td>
                                            <table style="padding: 20px;">
                                                <tr>
                                                    <td valign="top" style="height: 48px;" class="image-container"></td>
                                                    <td>
                                                        <span class="spb-main-title-1">{{user.first_name}}’s Performance for {{"today" | date: "%B %Y"}}</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="height: 2px;" class="border-gradient-container"></td>
                                    </tr>
                                    <tr align="center" style="background-color: #f2f5f8;">
                                        <td class="main-content" align="center" valign="top">
                                            <table class="table-spb-rating-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tr align="center">
                                                    <td class="td-spb-rating-container-left" align="center" valign="top" width="50%">
                                                        <table class="spb-rating-container" width="100%">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p class="spb-rating-container-main">All-time</p>
                                                                    <p class="spb-rating-container-main" style="margin-bottom: 25px;">Rating</p>
                                                                    <p class="spb-rating-container-sub">
                                                                        <span class="spb-star"></span>
                                                                        <span>{{user.average_rating_lifetime | default: "N/A"}}</span>
                                                                    </p>
                                                                    <p class="spb-rating-container-main" style="margin-top: 25px;">Total Rated</p>
                                                                    <p class="spb-rating-container-main" style="margin-bottom: 25px;">Calls</p>
                                                                    <p class="spb-rating-container-sub">{{user.total_rated_call | default: "N/A"}}</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                    <td class="td-spb-rating-container-right" align="center" valign="top" width="50%">
                                                        <table class="spb-rating-container" width="100%">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p class="spb-rating-container-main">{{"today" | date: "%B"}}</p>
                                                                    <p class="spb-rating-container-main" style="margin-bottom: 25px;">Rating</p>
                                                                    <p class="spb-rating-container-sub">
                                                                        <span class="spb-star"></span>
                                                                        <span>{{user.average_rating_current_month | default: "N/A"}}</span>
                                                                    </p>
                                                                    <p class="spb-rating-container-main" style="margin-top: 25px;">{{"today" | date: "%B"}} Rated</p>
                                                                    <p class="spb-rating-container-main" style="margin-bottom: 25px;">Calls</p>
                                                                    <p class="spb-rating-container-sub">{{user.total_rated_call_current_month | default: "N/A"}}</p>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td class="td-spb-rating-container-left" align="center" valign="top" width="50%">
                                                        <table class="spb-rating-container" width="100%" height="253px">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p class="spb-rating-container-main">Overall Mentee</p>
                                                                    <p class="spb-rating-container-main">Completion Rate†</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="display: block;margin: 30px 0;">
                                                                    <p class="spb-rating-container-sub">
                                                                    {% if user.overall_mentee_completion_rate %}
                                                                        {{user.overall_mentee_completion_rate}}%
                                                                    {% else %}
                                                                        N/A
                                                                    {% endif %}
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="td-spb-rating-container-right" align="center" valign="top" width="50%">
                                                        <table class="spb-rating-container" width="100%" height="253px">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p class="spb-rating-container-main">Mentees</p>
                                                                    <p class="spb-rating-container-main">Placed in Jobs</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="margin: 30px 0;">
                                                                    <p class="spb-rating-container-sub">{{user.mentees_with_job_offers | default: "N/A"}}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="background-color: #f2f5f8;">
                                        <td class="spb-td-main-content">
                                            <table width="100%" style="padding: 0 20px 20px;">
                                                <tr width="100%">
                                                    <td width="100%">
                                                        <span class="spb-title-1" style="display: block;margin-bottom: 20px;">Average rating for {{user.course_name}}</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="spb-td-rating-1">
                                                        {% if user.average_rating_lifetime %}
                                                            {% assign width_left_line = user.average_rating_lifetime | times: 100 | divided_by: 5 %}
                                                            {% assign width_right_line = 100 | minus: width_left_line %}
                                                        {% else %}
                                                            {% assign width_right_line = 100 %}
                                                        {% endif %}
                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr width="100%">
                                                                            {% if width_left_line > 0 %}
                                                                            <td width="{{width_left_line}}%">
                                                                                <table class="spb-td-rating-bar" width="0%" style="background: #f2f5f8;">
                                                                                <tr></tr>
                                                                                </table>
                                                                            </td>
                                                                            {% endif %}
                                                                            <td>
                                                                                <table align="center">
                                                                                <tr>
                                                                                    <td valign="bottom">
                                                                                            <span class="spb-text spb-td-rating-oval" style="width: 50px; margin-bottom: 5px;display: block;text-align: left;font-size: 20px;text-align: center;background: #f2f5f8;">{{user.average_rating_lifetime | default: 0}}</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>
                                                                            {% if width_right_line > 0 %}
                                                                            <td width="{{width_right_line}}%">
                                                                                <table class="spb-td-rating-bar" width="0%" style="background: #f2f5f8;">
                                                                                <tr></tr>
                                                                                </table>
                                                                            </td>
                                                                            {% endif %}
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr width="100%">
                                                                             {% if width_left_line > 0 %}
                                                                            <td width="{{width_left_line}}%">
                                                                                <table class="spb-td-rating-bar" width="0%">
                                                                                <tr></tr>
                                                                                </table>
                                                                            </td>
                                                                            {% endif %}
                                                                            <td>
                                                                                <table align="center">
                                                                                <tr>
                                                                                    <td valign="bottom">
                                                                                            <span class="spb-td-rating-oval"></span>
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>
                                                                            {% if width_right_line > 0 %}
                                                                            <td width="{{width_right_line}}%">
                                                                                <table class="spb-td-rating-bar" width="0%">
                                                                                <tr></tr>
                                                                                </table>
                                                                            </td>
                                                                            {% endif %}
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="margin-top: 30px;">
                                                                <td width="100%;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" width="33%" style="display: inline-block;" cellpadding="0" cellspacing="0">
                                                                                <table width="100%">
                                                                                    <tr>
                                                                                        <td valign="top" style="display: block;" align="left">
                                                                                            <img width="30" height="30" src="https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-star.png" style="display: block;">
                                                                                        </td>
                                                                                        <td style="display: block;" align="left">
                                                                                            <p class="spb-rating-text-2">Bottom 25%</p>
                                                                                            <p class="spb-rating-text-2">Needs Improvement</p>
                                                                                            <p class="spb-rating-container-main-2" style="text-align: left;">3.88 - 4.79</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" width="32%" style="display: inline-block;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 8px;">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" style="display: block;">
                                                                                            <img width="30" height="30" src="https://res.cloudinary.com/springboard-images/image/upload/v1590730199/mentor-rating-medal.png" style="display: block;">
                                                                                        </td>
                                                                                        <td style="display: block;" align="center">
                                                                                            <p class="spb-rating-text-2">Middle 50%</p>
                                                                                            <p class="spb-rating-text-2">Acceptable</p>
                                                                                            <p class="spb-rating-container-main-2" style="text-align: center;">4.80 - 4.97</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" width="33%" style="display: inline-block;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="margin-top: 8px;">
                                                                                    <tr>
                                                                                        <td valign="top" style="display: block;" align="right">
                                                                                            <img width="30" height="30" src="https://res.cloudinary.com/springboard-images/image/upload/v1590730200/mentor-rating-trophy.png" align="center">
                                                                                        </td>
                                                                                        <td style="display: block;" align="right" valign="bottom">
                                                                                            <p class="spb-rating-text-2">Top 25%</p>
                                                                                            <p class="spb-rating-text-2">Outstanding</p>
                                                                                            <p class="spb-rating-container-main-2" style="text-align: right;">4.97 - 5.00</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="background-color: #f2f5f8;">
                                        <td class="spb-td-main-content" valign="bottom">
                                            <table width="100%" style="padding: 0 20px 20px;">
                                                <tr>
                                                    <td align="left">
                                                        <span class="spb-rating-text-1" style="line-height: 1.5;font-size: 14px;">
                                                            Click <a class="spb-rating-info-link" href="https://mentorguide.springboard.com/article/3683-mentor-recognition-program-springboard-inspire" target="_blank">here</a> for info on the Mentor Recognition Springboard Inspire Program
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="background-color: #f2f5f8;">
                                        <td class="spb-td-main-content">
                                            <table width="100%" style="padding: 0 20px 20px;">
                                                <tr>
                                                    <td>
                                                        <span class="spb-rating-container-main-1" style="font-size: 14px;line-height: 1.5;">†: Mentee completion rate is calculated by dividing the number of completed students by the number of completed students + cancelled students.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
